<html>
<head>
{{"decoupled-map"|googlemap_js(37.4419, -122.1419, markers=[(37.4419, -122.1419)])}}
{{mymap.js}}
{{sndmap.js}}
</head>
<body>
<h1>Flask Google Maps Example</h1>

<h2> Template function centered, no marker </h2>
{{googlemap("simple-map", 37.4419, -122.1419)}}

<h2> Template filter decoupled with single marker </h2>
{{"decoupled-map"|googlemap_html(37.4419, -122.1419)}}


<h2> Template function with multiple markers </h2>
{% with map=googlemap_obj("another-map", 37.4419, -122.1419, markers=[(37.4419, -122.1419), (37.4300, -122.1400)]) %}
{{map.html}}
{{map.js}}
{% endwith %}

<h2> First map generated in view</h2>
{{mymap.html}}

<h2> Second map generated in view</h2>
<h3> Example for different icons in multiple markers with infoboxes</h3>
{{sndmap.html}}

</body>
</html>

<!-- <!DOCTYPE html>
<html>
        <head>
            <title>ZIP Find</title>
            <link rel="stylesheet" href="../css/zipFindStyle.css" type="text/css"/>
            <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
            <script type="text/javascript" src="../js/zipFindScript.js"></script>
        </head>
        
        <body>
            <div id="call">
                <h1>Call</h1>
                <form id="zipForm" method="get" action="<?php echo $_SERVER['PHP_SELF'];?>">
                    <p>Enter a US city (capitalize and spell correctly. Ex: Atlanta) and state (use abbreviation & CAPS only. Ex: GA) to find the location on a map!
                    <br>
                    <input type="text" name="city" id="city">
                    <input type="text" name="state" id="state"> 
                    <br>
                    <input type="submit"></p>
                </form>
            </div>
            
            <hr>
            
            <div id="response">
                <h1>Response</h1>
                <div id="mapholder"></div>
                <div id="tripholder">&nbsp;</div>
                
            </div>

        </body>

<style>

#call{
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#response{
    height: 600px;
    background: lightgreen;
    color: black;
    width: 50%;
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#mapholder{
    width: 100%;
    height: 500px;
    float: left;
    /*margin: 0 2% 0;*/
    margin-left: auto;
    margin-right: auto;
}


#legal{
    width:80%;
    color: gray;
    font-size:.5em;
    border: 1px solid gray;
    margin: 50px auto 0;
    clear: left;
}

</style>

</html> -->