<html>
    <title>Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <div class="container">
        <form class="formthing" method = 'post'>
            <div class="form-group" style="height:100px;">
                <!-- <img class = 'img-thumbnail' width="500" height="500" src="{{url_for('static', filename='images/watro.png')}}"/> -->
                <h2 style="color:white; text-align: center;">Sign Up for Watro</h2>
            </div>
            <div class="form-group row">
                <input  class = "input-lg col-md-4 col-md-offset-4" type="text" name = "firstname" placeholder="First Name" required>
            </div>
            <div class="form-group row">
                <input  class = "input-lg col-md-4 col-md-offset-4" type="text" name = "lastname" placeholder="Last Name" required>
            </div>
            <div class="form-group row">
                <input  class = "input-lg col-md-4 col-md-offset-4" type="text" name = "address" placeholder="Home Address" required>
            </div>
            <div class="form-group row">
                <input  class = "input-lg col-md-4 col-md-offset-4" type="text" name = "email" placeholder="Email" required>
            
            <div class="form-group row">
                <input class="input-lg col-md-4 col-md-offset-4" type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group row">
                <!-- <label for="user type" style="font-size: 12px; text-align: center;">Select a User Type:</label> -->
                <select class="form-control" id="sel1" name="usertype">
                    <option value="User">User</option>
                    <option value="Worker">Worker</option>
                    <option value="Manager">Manager</option>
                    <option value="Administrator">Administrator</option>
                </select>
            </div>
            <div class="form-group row">
                <button class="btn btn-default btn-lg col-md-4 col-md-offset-4" name="registerSubmit" style="background: #33ccff; margin-top: 50px;" type="submit">Register</button>
            </div>
        </form>
    </div>

    <p style="font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-align: center;
    color: white;"><a href="{{ url_for('login') }}">Login here if you already have an account!</a></p>

</html>

<style>


.container {
    padding: 100px;
    background: linear-gradient(#4ECDC4, #91F1FC);
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    height: 100%;
    width: 85%;
}


img {
    margin-left: 31.5%;
    margin-right:30%;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    margin-left: 25%;
    margin-right:25%;
}

select {
    width: 50%;
    height: 41px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    margin-left: 25%;
    margin-right:25%;
}

button {
    background-color: #33ccff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left: 25%;
    margin-right:25%;

}

button:hover {
    color: #4CAF50;
    background-color: white; 
}

</style>